@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;

}



html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}


hr {
    color: #222222;
    opacity: 24%;
}

h2 {
    line-height: 1;
    font-size: 30px;
    font-weight: 700;
}

h3 {
    font-weight: 600;
}


.footer-projects {
    clear: both;
    position: relative;
    height: 100px;
    margin-top: 190px;
}


/*------------------- NAVEGATION -------------------*/


header {
    background-color: #5c45cd;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 300ml ease-in-out;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: auto;
}

.navegation-logo {
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
}

.navegation-logo:hover {
    color: #ecabc2;
}



.navegation-links-item {
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    width: 10rem;
}


.navegation-links a{
    margin-right: 30px;
}

.navegation-social img:hover{
    transform: scale(1.1);
}



.navegation {
    display: flex;
}

.navegation-social {
    margin-left: 50px;
}

.navegation-social span {
    margin-left: 10px;
    transition: 0.3s;
}

.footer-top {
    padding-top: 20px;
}

.fab {
    font-size: 23px;
    color: #ffffff;
    transition: 0.3s;
    margin-left: 10px;
}
.fab:hover {
    font-size: 23px;
    color: #ecabc2;
    transform: scale(1.1);
}


nav span {
    font: size 18px;
}


.navegation-links-item::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 0.175rem;
    background: #ecabc2;
    right: 0.1;
    bottom: 0;
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

.navegation-links-item:hover::before {
    transform: scale(1, 1);
}


/* Scroll */

.scroll-down header {
    transform: translate3d(0, -100%, 0);
    padding-top: 10px;
    padding-bottom: 10px;
}

.scroll-up header {
    padding-top: 15px;
    padding-bottom: 15px;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 -30px 20px);
}


/*------------------- INTRODUCTION -------------------*/



.introduction {
    background-color: #5c45cd;
}

.introduction-container {
    display: flex;
    max-width: 1100px;
    margin: auto;
    padding: auto;
    padding-top: 50px;
    margin-bottom: 60px;
    justify-content: space-between;
}

.introduction-text {
    padding-top: 100px;
    width: 600px;
    color: #ffffff;
}

.introduction-text p {
    font-size: 18px;
    line-height: 1.4;
    color: #d3d3d3;
    margin: 20px 0;
}

.introduction-text h5 {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #ecabc2;
}

.introduction-text h1 {
    font-size: 60px;
    font-weight: 800;
    line-height: 1;
    margin: 0;
}



.introduction-text_a {
    background-color: #ffffff;
    padding: 10px 20px;
    width: 135px;
    border-radius:50px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 0.4s;
    color: #22252A;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.introduction-text_a:hover {
    transform: scale(1.1);
}



.introduction-text a i {
    margin-left: 5px;
    height: 13px;
}

.introduction-img {
    width: 570px;
    height: 570px;
    
}


/*------- word INTRODUCTION -------*/

.wrapper-word{
    display: flex;
    }
    .wrapper-word .static-txt{
        color: #fff;
        font-size: 60px;
        font-weight: 800;
    }
    .wrapper-word .dynamic-txts{
        margin-top: 10px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }
    .dynamic-txts li{
        list-style: none;
        color: #ecabc2;
        font-size: 60px;
        font-weight: 800;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    @keyframes slide {
        100%{
        top: -360px;
        }
    }
    .dynamic-txts li span{
        position: relative;
        margin: 5px 0;
        line-height: 80px;
    }
    .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #5c45cd;
        border-left: 2px solid #ecabc2;
        animation: typing 3s steps(9) infinite;
    }
    @keyframes typing {
        40%, 60%{
        left: calc(100% + 30px);
        }
        100%{
        left: 0;
        }
    }


/*------------------- ROLES -------------------*/


.roles {
    padding-top: 10px;

}

.roles a{
    font-size: 13px;
    text-decoration: none;
    color: #000000;
}

.roles-frontend {
    background-color: #F7F4F3;
    max-width: 1100px;
    height: 275px;
    margin: auto;
    padding: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    transition: 0.6s;
}

.roles-frontend:hover{
    transform: scale(1.03);
}

.roles-frontend-text {
    padding: 160px 0 0 30px;
    line-height: 1.5;
}


.roles-text {
    padding: 120px 0 0 30px;
}


.roles-diseño-grafico {
    background-color: #E5E3E3;
    width: 542px;
    height: 275px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
}

.roles-diseño-grafico:hover{
    transform: scale(1.03);
}

.roles-diseño {
    max-width: 1100px;
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}


.roles-diseño-ux {
    background-color: #E7EBEE;
    width: 542px;
    height: 275px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
}

.roles-diseño-ux:hover{
    transform: scale(1.03);
}

.roles-diseño-ux img {
    border-radius: 10px;
}


/*------------------- PROJECTS -------------------*/


.projects-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
}

.projects-text h2 {
    transition: 0.4s;
}
.projects-text h2:hover {
    color: #5c45cd;
}
.project-container_text p {
    font-size: 13px;
    color: #767676;
}

.project-container_text h3 {
    font-size: 23px;
}

#projects-grid {
    padding-top: 15px;
}

.projects-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: auto;
    margin-top: 30px;
    color: #ecabc2;
}

.project-container{
    width: 540px;
    height: 384px;
    background-color: #E5E3E3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
}


.project-container img{
    width: 400px;
}

.project-img {
    display: flex;
    justify-content: flex-end;
    
}

.project-container_text {
    padding: 30px;
}

.projects-tags {
    display: flex;
    flex-direction: row;
    margin: 15px;
    justify-content: center;
}

.projects-tags p {
    padding: 7px 20px;
    margin-left: 15px;
    color: white;
    background-color: #ecabc2;
    border-radius:50px;
    font-size: 14px;
    transition: 0.3s;
}

.projects-tags p:hover {
    background-color: #5c45cd;
}

.project-p {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}

.more-projects {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
}

.project-container_a {
    text-decoration: none;
    color: #1a1a1a;
}

.more-projects h3 {
    margin-bottom: 20px;
    text-align: center;
}

.more-projects-social i{
    margin: 0 8px;
    transition: 0.3s;
    color: #5c45cd;
}

.more-projects-social img:hover{
    transform: scale(1.1);
}

/*------------------- SKILLS -------------------*/

.skills-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: auto;
}

.skills-img {
    width: 78px;
    height: 78px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    transition: 0.4s;
}


.skills-img img{
    width: 38px;
    height: 38px;
}
.skills-img-jquery img{
    width: 52px;
    height: 52px;
}

.skills-img .fab{
    font-size: 2.3rem;
    color: #000000;
    padding-right: 7px;
}


.skills-img:hover{
    color: #ecabc2;
    transform: scale(1.1);
}

.skills h2 {
    text-align: center;
    margin-top: 190px;
    margin-bottom: 40px;
    transition: 0.4s;
}

.skills h2:hover {
    color: #5c45cd;
}



/*------------------- EXPERIENCE -------------------*/



.experience{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: auto;
}


.experience-container {
    display: flex;
    flex-direction: column;
    text-align:left;
    background-color: #2C2C2C;
    padding: 20px 0 15px 15px;
    width: 260px;
    height: 196px;
    border-radius: 10px;
    color: white;
}

.experience-container img {
    max-width:140px;
    margin: 10px 0 30px 10px;
}

.experience-container h4 {
    font-size: 15px;
    margin-left: 2%;
    margin-bottom: 10px;
    width: 90px
}

.experience-container span {
    font-size: 13px;
    margin-left: 2%;
    font-style: italic;
}

#experience h2{
    text-align: center;
    margin-top: 170px;
    margin-bottom: 40px;
    padding-top: 15px;
    transition: 0.4s;
}

#experience h2:hover {
    color: #5c45cd;
}


/*------------------- STUDIES -------------------*/


.studies h2{
    text-align: center;
    margin-top: 170px;
    margin-bottom: 40px;
    transition: 0.4s;
}

.studies h2:hover{
    color: #5c45cd;
}
.studies-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: auto;
}

.studies-uade {
    width: 300px;
    height: 200px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 30px;
    margin-right: 20px;
}

.studies-uade h5 {
    font-size: 11px;
    font-weight: 300;
    color: #8D8D8D;
    line-height: 1;
}

.studies-uade h3 {
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 25px;
    line-height: 1;
}

.studies-uade span {
    font-size: 13px;
    font-style: italic;
}

.studies-ort {
    width: 210px;
    height: 200px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 30px;
    margin-right: 20px;
}

.studies-ort span {
    font-size: 13px;
    font-style: italic;
}

.studies-ort h5 {
    font-size: 11px;
    font-weight: 300;
    color: #8D8D8D;
    line-height: 1;

}

.studies-ort h3 {
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 25px;
    line-height: 1;

}


.studies-coder-1 {
    width: 280px;
    height: 60px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 10px;
    padding-left: 25px;
    padding-top: 10px;
    line-height: 1;
}

.studies-coder-1 h5{
    font-size: 11px;
    font-weight: 300;
    color: #8D8D8D;
}

.studies-coder-1 h3 {
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 25px;
}


.studies-coder-2 {
    width: 280px;
    height: 60px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 10px;
    padding-left: 25px;
    padding-top: 15px;
    line-height: 1;
    margin-top: 10px;
}

.studies-coder-2 span {
    font-size: 13px;
    font-style: italic;
}

.studies-coder-3 {
    width: 280px;
    height: 60px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 10px;
    padding-left: 25px;
    padding-top: 15px;
    line-height: 1;
    margin-top: 10px;
}

.studies-coder-3 span {
    font-size: 13px;
    font-style: italic;
}


.studies-udemy {
    width: 210px;
    height: 200px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 30px;
    margin-right: 20px;
}

.studies-udemy h5{
    font-size: 11px;
    font-weight: 300;
    color: #8D8D8D;
    line-height: 1;
}

.studies-udemy h3 {
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
    line-height: 1;
}


.studies-udemy p {
    font-size: 16px;
    font-weight: 400;
}

.fer {
    margin-bottom: 10px;
}

.studies-udemy span {
    font-size: 13px;
    font-style: italic;
}



/*------------------- FORM -------------------*/

::selection{
    color: #fff;
    background: #22252A;
}
.wrapper{
    width: 715px;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.wrapper header{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}
.wrapper form{
    margin: 35px 30px;
}
.wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
}
form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
}
.dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
}
.wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}
form .field input,
form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
    color: #ccc;
}
.field input:focus,
.message textarea:focus{
    padding-left: 47px;
    border: 2px solid #5c45cd;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
    color: #5c45cd;
}
form .message{
    position: relative;
}
form .message i{
    top: 30px;
    font-size: 20px;
}
form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
    width: 0px;
}
.message textarea:focus{
    padding-top: 14px;
}
form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
}
.button-area button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    background-color: #22252A;
    box-shadow: inset 0 0 0 0 #56575a;
    border-radius: 23px;
    padding: 10px 25px;
    background: #22252A;
    transition: ease-out 0.3s;
}
.button-area button:hover{
    box-shadow: inset 100px 0 0 0 #5c45cd;
    background-color: #5c45cd;
}
.button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
}
@media (max-width: 600px){
    .wrapper header{
    text-align: center;
    }
    .wrapper form{
    margin: 35px 20px;
    }
    form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
    }
    form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    }
    form .message textarea{
    resize: none;
    }
    form .button-area{
    margin-top: 20px;
    flex-direction: column;
    }
    .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
    }
    .button-area span{
    margin: 20px 0 0;
    text-align: center;
    }
}


.form-contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1100px;
    margin: auto;
    padding: auto;
    padding-bottom: 40px;
}

.contact-backgroud {
    background-image: url(../imagenes/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
} 

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 30px;
}



.contact-text h2 {
    transition: 0.4s;
}

.contact-text h2:hover {
    color: #5c45cd;
}

footer {
    height: 100px;
    background-color: #5c45cd;
    padding-bottom: 20px;
    padding-top: 20px;
}

footer .navegation-links a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}
footer .navegation-links a:hover{
    color: #ecabc2;
}

footer p{
    text-decoration: none;
    color: #ffffff;
    font-weight: 300;
}




/*------------------- THANK YOU PAGE -------------------*/


.ty-body {
    background-color: #eeeeee;
}

.thanks-nav {
    padding-top: 10px;
    padding-bottom: 10px;
}

.thanks-nav a{
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s;
}

.thanks-nav_a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.thanks-nav a:hover {
    transform: scale(1.07);
}

.thanks-nav_a i{
    color: #ffffff;
    margin-right: 10px;
}


.thanks-page {
    height: 500px;
    background-color: #eeeeee;
    background-repeat: no-repeat;
    background-size: cover;
    animation-duration: 4s;
}

.ty-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 70px;
}

.ty-text p{
    margin-top: 10px;
}

.ty-gif {
    width: 200px;
    height: 200px;
    margin-top: 150px;
}


/*------------------- PROJECTS FRONTEND / UX / GRAPHIC -------------------*/


.header-projects {
    background-color: #5c45cd;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 9999;
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 300ml ease-in-out;
}


.desarrollo-frontend {
    padding-top: 65px;
    max-width: 1100px;
    margin: auto;
    padding: auto;
}

.desarrollo-frontend h5{
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #5c45cd;
}

.desarrollo-frontend h1{
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 50px;
}

.proyectos-container-desarrollo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.proyecto-desarrollo {
    width: 350px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 15px;
    margin-right: 16px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.proyecto-desarrollo:hover {
    transform: scale(1.03);
}

.proyecto-desarrollo h3 {
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.proyecto-desarrollo p {
    font-size: 13px;
    color: #444444;
    line-height: 1.5;
}

.proyecto-desarrollo a {
    font-size: 13px;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.proyecto-desarrollo a:hover {
    color: #ecabc2;
}

.proyecto-desarrollo span {
    font-size: 13px;
    color: #5c45cd;
    text-decoration: none;
    font-weight: 700;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.proyecto-desarrollo a img{
    margin-left: 5px;
}
.proyecto-desarrollo-a {
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-projecto-desarrollo {
    transform: rotate(180deg);
}

/*------------------- RESPONSIVE -------------------*/

@media only screen and (max-width: 1199px) {
    nav {
        padding: 2% 5%;
    }

    .introduction-text {
        width: 60%;
        padding: 5%
    }

    .introduction-img {
        padding: 4%
    }

    .roles-frontend {
        max-width: 90%;
    }

    .roles-diseño-grafico {
        width: 49%;
    }

    .roles-diseño {
        max-width: 90%;
    }

    .roles-diseño-ux {
        width: 49%;
    }


    .projects-grid {
        max-width: 90%;
    }

    .project-container{
        width: ¿'0px;
    }

    .project-container img{
        width: 300px;
    }

    .project-p {
        width: 300px;
        text-align: left;
    }

    .projects-tags p {
        padding: 10 5;
        margin: 0 5px;
    }

    .projects-tags {
        display: flex;
        flex-direction: row;
        margin: 15px;
        justify-content: flex-start;
    }

    .skills-container {
        flex-wrap: wrap;
        max-width: 90%;
    }

    .skills-img {
        width: 100px;
        height: 100px;
        margin: 15px 15px;
    }

    .skills-img img{
        width: 60px;
    }

    .experience{
        max-width: 90%;
    }

    .experience-container {
        margin: 10px 15px;
    }

    .studies-container {
        max-width: 90%;
        justify-content: space-evenly;
    }

    .studies-udemy {
        margin-left: 10px;
        margin-right: 10px;
    }


    .desarrollo-frontend {
        max-width: 90%;
    }
}



@media only screen and (max-width: 769px) {

    .navegation-links a{
        margin-right: 10px;
    }

    .introduction {
        display: flex;
        flex-direction: column;
    }

    .introduction-text {
        width: 100vw;
        padding: 5%;
        margin-top: 20px;
    }

    .introduction-img {
        display: none;
    }

    .roles-frontend {
        max-width: 90%;
    }

    .roles-diseño-grafico {
        width: 100%;
    }

    .roles-diseño {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .roles-diseño-ux {
        width: 100%;
        margin-top: 20px;
    }



    
    
    
    .projects-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
        margin: auto;
        padding: auto;
        margin-top: 40px;
    }
    
    .project-container{
        width: 540px;
        height: 384px;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 40px;
    }
    
    .project-container img{
        width: 400px;
    }
    
    .project-img {
        display: flex;
        justify-content: flex-end;
        
    }
    
    .project-container_text {
        padding: 30px;
    }
    
    .projects-tags {
        display: flex;
        flex-direction: row;
        margin: 15px;
        justify-content: center;
    }
    
    .projects-tags p {
        padding: 7px 20px;
        margin-left: 15px;
        color: white;
        background-color: #ecabc2;
        border-radius:50px;
        font-size: 14px;
    }
    
    .project-p {
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
        width:100%;
    }




    .skills-container {
        flex-wrap: wrap;
        max-width: 67%;
        justify-content: center;
    }

    .skills-img {
        width: 100px;
        height: 100px;
        margin: 10px 10px;
    }

    


    .experience{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 96%;
    }
    
    
    .experience-container {
        background-color: #2C2C2C;
        padding: 20px 0 15px 15px;
        width: 300px;
        height: 196px;
        border-radius: 10px;
        color: white;
    }
    
    .experience-container img {
        max-width:140px;
        margin: 10px 0 30px 10px;
    }
    
    .experience-container h4 {
        font-size: 15px;
        margin-left: 2%;
        margin-bottom: 10px;
        width: 90px
    }
    
    .experience-container span {
        font-size: 13px;
        margin-left: 2%;
        font-style: italic;
    }
    
    #experience h2{
        text-align: center;
        margin-top: 170px;
        margin-bottom: 40px;
    }



    .studies-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 96%;
    }

    .studies-udemy {
        height: 200px;
        width: 280px;
        padding-left: 2%;
        margin-top: 20px;
        margin-right: 0px;
    }

    .studies-coder-1 {
        padding-left: 5%;
        width: 300px;
        margin-top: 20px;
    }
    .studies-coder-2 {
        padding-left: 5%;
        width: 300px;
    }
    .studies-coder-3 {
        padding-left: 5%;
        width: 300px;
    }

    .studies-ort {
        width: 280px;
        margin-right: 0px;
    }
    }


    @media only screen and (max-width: 500px) {


        nav {
            padding-top: 20px;
        }

        p {
            line-height: 1;
        }

        .introduction {
            display: flex;
            flex-direction: column;
        }
    
        .introduction-text {
            width: 96%;
            padding: 5%;
            margin-top: 20px;
        }
    
        .introduction-img {
            display: none;
        }
    
        .navegation-links {
            display: none;
        }


        .roles-frontend {
            max-width: 90%;
            height: 200px;
        }

        .roles-frontend-text {
            padding: 90px 0 0 30px;
            line-height: 2;
        }

        .roles-frontend img {
            display: none;
        }
    

        .roles-frontend {
            background-color: #F0B7CB;
        }

        .roles-diseño-grafico {
            width: 100%;
            height: 200px;
            background-color: #F9C3D6;
        }

        .roles-diseño img {
            display: none;
        }
    
        .roles-diseño-ux {
            width: 100%;
            height: 200px;
            background-color: #FFE2EC;
        }
    
        .roles-text {
            padding: 90px 0 0 30px;
            line-height: 2;
        }
        

        .projects-text {
            margin-top: 150px;
        }
        .projects-text p{
            margin-top: 10px;
            width: 93%;
            line-height: 1.3;
        }
        
        
        .projects-grid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 300px;
            margin-top: 20px;
        }
        
        .project-container{
            width: 300px;
            height: 320px;
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-top: 40px;
        }
        
        .project-container img{
            width: 300px;
        }
        
        .project-img {
            display: flex;
            justify-content: flex-end;
            padding-top: 10px;
        }
        
        .project-container_text {
            padding: 30px;
        }
        
        .projects-tags {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 15px;
            justify-content: center;
        }
        
        .projects-tags p {
            padding: 7px 20px;
            margin: 5px;
            color: white;
            background-color: #ecabc2;
            border-radius:50px;
            font-size: 14px;
        }
        
        .project-p {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            width:100%;
        }






        .skills h2 {
            margin-top: 150px;
        }


        .skills-container {
            flex-wrap: wrap;
            max-width: 96%;
            justify-content: center;
        }
    
        .skills-img {
            width: 100px;
            height: 100px;
            margin: 10px 10px;
        }
    
        


        .experience{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 96%;
        }
        
        
        .experience-container {
            background-color: #2C2C2C;
            padding: 20px 0 15px 15px;
            width: 300px;
            height: 196px;
            border-radius: 10px;
            color: white;
        }
        
        .experience-container img {
            max-width:140px;
            margin: 10px 0 30px 10px;
        }
        
        .experience-container h4 {
            font-size: 15px;
            margin-left: 2%;
            margin-bottom: 10px;
            width: 90px
        }
        
        .experience-container span {
            font-size: 13px;
            margin-left: 2%;
            font-style: italic;
        }
        
        #experience h2{
            margin-top: 150px;
        }
    



        .studies h2{
            margin-top: 150px;
        }

        .studies-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 96%;
        }

        .studies-uade {
            margin-bottom: 20px;
            margin-right: 0px;
        }

        .studies-udemy {
            height: 200px;
            width: 300px;
            padding-left: 5%;
            margin-top: 20px;
            margin-right: 10px;
        }

        .studies-coder-1 {
            padding-left: 5%;
            width: 300px;
            margin-top: 20px;
        }
        .studies-coder-2 {
            padding-left: 5%;
            width: 300px;
        }
        .studies-coder-3 {
            padding-left: 5%;
            width: 300px;
        }

        .studies-ort {
            width: 300px;
            margin-right: 0px;
            padding-left: 5%;
        }

        .contact-text {
            padding: 3%;
            margin-top: 150px;
        }


        footer {
            height: 100px;
            background-color: #5c45cd;
            color: white;
            padding-top: 2px;
        }

        footer p{
            display: none;
        }

        footer .navegation-links a{
            color: white;
            text-decoration: none;
            padding-top: 20px;
        }

        footer nav .navegation-logo{
            color: white;
        }

        footer .fab {
            font-size: 23px;
            color: #ffffff;
            transition: 0.3s;
            margin-left: 10px;
        }
        footer .fab:hover {
            font-size: 23px;
            color: #ecabc2;
            transform: scale(1.1);
        }

        footer nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 100%;
            margin-top: 20px;
            text-align: right;
        }

        .thanks-nav {
            padding-bottom: 20px;
            padding-top: 20px;
        }
    }


    /* Scrollbar */


    ::-webkit-scrollbar {
        width: 10px;
        transition: 0.3s;
    }

    ::-webkit-scrollbar-track {
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #313131;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #1f1f1f;
    }